spring.application.name=store

spring.datasource.url=jdbc:mysql://localhost:3306/store_bancolombia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update